
server.port=8282


#http://{IP}:{port}/api/v1/TestTomcat/swagger-ui/index.html/
springfox.documentation.swagger-ui.base-url=api/v1/TestTomcat
springfox.documentation.swagger.v2.path=api/v1/TestTomcat/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
