
server.port=60091

#http://{IP}:{port}/api/v1/LinuxDeploy/swagger-ui/index.html/
springfox.documentation.swagger-ui.base-url=api/v1/LinuxDeploy
springfox.documentation.swagger.v2.path=api/v1/LinuxDeploy/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
